#jest\u65B9\u5F0F
spring.elasticsearch.jest.uris=http://192.168.0.106:9200

# spring data\u65B9\u5F0F(\u4F7F\u7528\u7684es\u7248\u672C\u662Felasticsearch:2.4.6\uFF09
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.106:9301
